:root {
    --clr-9: #9c67d1;
    --border-clr: 1px solid #ccbbdd;
}

.header-middle, 
.footer-static-middle,
.header-sticky.sticky {
    background: #fdfbff;
}
.header-bottom {
    background: var(--tw-purple-100);
    padding: 0.5em 0 0.4em;
    box-shadow: none;
    border-top: 1px solid rgb(221 221 221);
}
.hb-menu > nav > ul {
    justify-content: start;
}
.hb-menu-2 nav > ul > li > a {
    font-size: 1em;
    text-shadow: none;
    color: var(--tw-purple-700);
}
.hm-wishlist > a, .hm-wishlist > span {
    border: 1px solid #e7d0ff;
    color: var(--clr-9);
    border-radius: 1000px;
    background: var(--tw-purple-100);
}
.float-link {
    display: none;
}

/* .app-content > .epharma-global {
    padding-top: 0 !important;
} */
.rent-hero {
    min-height: 38rem;
    background-color: #ebf6ff;
    font-family: Poppins;
    background-image: radial-gradient(color-mix(in oklab, oklch(0.79 0 0) 35%, #e1444400) 1px, transparent 0);
    background-size: 10px 10px;
}
.rent-hero .left-side {
    padding: 3.4em 0;
}
.rent-hero h1 {
    margin-bottom: 0.5em;
    line-height: 1.3;
    font-weight: 600;
    color: #125693;
    font-size: 2.5em;
}
.rent-hero p {
    font-size: 1.3em;
    line-height: 1.7;
    margin-bottom: 1.7em;
}

.features-table table th, .features-table table td {
    padding: 0.9em 1em;
    border-bottom: 1px solid #e3e3e3;
}
.features-table .row-cap {
    font-family: 'Poppins';
    font-weight: 500;
    color: var(--tw-gray-600);
}
.property-details {
    padding: 1.3em 1.4em;
    background: var(--tw-slate-100);
    border-radius: 1em;
    font-family: 'Poppins';
    font-weight: 500;
    margin: 1.3em 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.property-details ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3em;
    font-size: 0.98em;
}
.property-details li {
    display: flex;
    text-align: left;
    gap: 1em;
}
.property-details li.full-width {
    grid-column: span 2;
}
.property-details h4 {
    font-size: 1em;
    min-width: 7.5em;
    margin: 0;
    line-height: 1.4;
}
.property-details span {
    color: var(--tw-gray-500);
}
.home-products .nav-list-1 a {
    color: white;
    background: var(--clr-9);
    border-radius: 5px;
}
@media only screen and (max-width: 500px) {
    .header-bottom {
        padding: 0;
    }
    .rent-hero .left-side {
        padding: 2em 0 3.4em;
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 768px) {
    .property-details {
        padding: 1.1em;
        border-radius: 0.7em;
    }
}

@media only screen and (max-width: 991px) {
    .property-details ul {
        grid-template-columns: 1fr;
    }
    .property-details li.full-width {
        grid-column: unset;
    }
}
